<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Guess My Number!</title>
  </head>
  <body>
    <header class="header">
      <h1>شماره ای که تو ذهنمه رو حدس بزن!</h1>
      <p class="between">( از ۱ تا ۲۰ )</p>
      <button class="btn again">دوباره!</button>
      <div class="number">؟</div>
    </header>
    <main class="main">
      <section class="right">
        <input type="number" class="guess">
        <button class="btn check">بررسی</button>
      </section>
      <section class="left">
        <p class="message">حدس بزن...</p>
        <p class="label-score">
          💯 امتیاز : <span class="score">20</span></p>
        <p class="label-highscore">
          🥇 بالاترین امتیاز : <span class="highscore">0</span></p>
      </section>
    </main>
    <script src="script.js"></script>
  </body>
</html>

