@import url("https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap");

@font-face {
  font-family: "unixel";
  src: url("./fonts/unixel.woff2") format("woff2");
  /* font-weight: normal; */
  /* font-style: normal; */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "unixel", "Press Start 2P", sans-serif;
  color: #eee;
  background-color: #222;
  /* background-color: #60b347; */
}

.header {
  position: relative;
  height: 35vh;
  border-bottom: 7px solid #eee;
}

.main {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 65vh;
  color: #eee;
}

.right {
  width: 52rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.left {
  width: 52rem;
  font-size: 3rem;
}

/* ELEMENT STYLE */

h1 {
  font-size: 4rem;
  text-align: center;
  position: absolute;
  width: 100%;
  left: 50%;
  top: 52%;
  transform: translate(-50%, -50%);
}

.between {
  position: absolute;
  top: 2rem;
  left: 2rem;
  font-size: 3.2rem;
  font-weight: 500;
}

.again {
  position: absolute;
  top: 2rem;
  right: 2rem;
}

.btn {
  border: none;
  background-color: #eee;
  color: #222;
  font-family: inherit;
  padding: 2rem 3rem;
  font-size: 2.4rem;
  cursor: pointer;
  font-weight: 700;
}

.btn:hover {
  background-color: #ccc;
}

.number {
  position: absolute;
  bottom: 0%;
  left: 50%;
  font-size: 8rem;
  width: 13rem;
  /* padding: 1rem 0rem; */
  text-align: center;
  background-color: #eee;
  color: #333;
  transform: translate(-50%, 50%);
}

.guess {
  background: none;
  border: 4px solid #eee;
  font-family: inherit;
  color: inherit;
  padding: 2.5rem;
  font-size: 5rem;
  width: 25rem;
  text-align: center;
  display: block;
  margin-bottom: 3rem;
}

.message {
  margin-bottom: 8rem;
  height: 3rem;
}

.label-score {
  margin-bottom: 2rem;
}
